<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.diplomski_android.ui.viewmodel.MainViewModel" />
        <variable
            name="createChapterFragment"
            type="com.example.diplomski_android.ui.fragment.CreateChapterFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.CreateChapterFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create chapter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
