<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp"
    android:background="#B39DDB"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvChapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAPTER NAME"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvChapterDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvChapterProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/llChapterItemAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_edit_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="U" />

            <Button
                android:id="@+id/button_delete_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="D" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>