<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.diplomski_android.ui.fragment.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_administratorPanelFragment"
            app:destination="@id/administratorPanelFragment" />
    </fragment>
    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.example.diplomski_android.ui.fragment.ChaptersFragment"
        android:label="fragment_chapters"
        tools:layout="@layout/fragment_chapters">
        <action
            android:id="@+id/action_chaptersFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.diplomski_android.ui.fragment.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/administratorPanelFragment"
        android:name="com.example.diplomski_android.ui.fragment.AdministratorPanelFragment"
        android:label="fragment_administrator_panel"
        tools:layout="@layout/fragment_administrator_panel">
        <action
            android:id="@+id/action_administratorPanelFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment" />
        <action
            android:id="@+id/action_administratorPanelFragment_to_createChapterFragment"
            app:destination="@id/createChapterFragment" />
        <action
            android:id="@+id/action_administratorPanelFragment_to_createLessonFragment"
            app:destination="@id/createLessonFragment" />
        <action
            android:id="@+id/action_administratorPanelFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCourseFragment"
        android:name="com.example.diplomski_android.ui.fragment.InsertCourseFragment"
        android:label="fragment_create_course"
        tools:layout="@layout/fragment_insert_course"/>
    <fragment
        android:id="@+id/createChapterFragment"
        android:name="com.example.diplomski_android.ui.fragment.InsertChapterFragment"
        android:label="fragment_create_chapter"
        tools:layout="@layout/fragment_insert_chapter"/>
    <fragment
        android:id="@+id/createLessonFragment"
        android:name="com.example.diplomski_android.ui.fragment.InsertLessonFragment"
        android:label="fragment_create_lesson"
        tools:layout="@layout/fragment_insert_lesson"/>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.diplomski_android.ui.fragment.InsertTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_insert_task"/>
</navigation>