<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.diplomski_android.ui.fragment.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_administratorPanelFragment"
            app:destination="@id/administratorPanelFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_insertCourseFragment"
            app:destination="@id/insertCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.example.diplomski_android.ui.fragment.ChaptersFragment"
        android:label="fragment_chapters"
        tools:layout="@layout/fragment_chapters">
        <action
            android:id="@+id/action_chaptersFragment_to_insertChapterFragment"
            app:destination="@id/insertChapterFragment" />
        <action
            android:id="@+id/action_chaptersFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.diplomski_android.ui.fragment.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/administratorPanelFragment"
        android:name="com.example.diplomski_android.ui.fragment.AdministratorPanelFragment"
        android:label="fragment_administrator_panel"
        tools:layout="@layout/fragment_administrator_panel">
        <action
            android:id="@+id/action_administratorPanelFragment_to_insertCourseFragment"
            app:destination="@id/insertCourseFragment" />
        <action
            android:id="@+id/action_administratorPanelFragment_to_insertChapterFragment"
            app:destination="@id/insertChapterFragment" />
        <action
            android:id="@+id/action_administratorPanelFragment_to_insertLessonFragment"
            app:destination="@id/insertLessonFragment" />
        <action
            android:id="@+id/action_administratorPanelFragment_to_insertTaskFragment"
            app:destination="@id/insertTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertCourseFragment"
        android:name="com.example.diplomski_android.ui.fragment.InsertCourseFragment"
        android:label="fragment_insert_course"
        tools:layout="@layout/fragment_insert_course" />
    <fragment
        android:id="@+id/insertChapterFragment"
        android:name="com.example.diplomski_android.ui.fragment.InsertChapterFragment"
        android:label="fragment_insert_chapter"
        tools:layout="@layout/fragment_insert_chapter" />
    <fragment
        android:id="@+id/insertLessonFragment"
        android:name="com.example.diplomski_android.ui.fragment.InsertLessonFragment"
        android:label="fragment_insert_lesson"
        tools:layout="@layout/fragment_insert_lesson" />
    <fragment
        android:id="@+id/insertTaskFragment"
        android:name="com.example.diplomski_android.ui.fragment.InsertTaskFragment"
        android:label="fragment_insert_task"
        tools:layout="@layout/fragment_insert_task" />
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.diplomski_android.ui.fragment.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/action_lessonsFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_insertLessonFragment"
            app:destination="@id/insertLessonFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.diplomski_android.ui.fragment.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_insertTaskFragment"
            app:destination="@id/insertTaskFragment" />
    </fragment>
</navigation>